{
  "ConnectionStrings": {
    "sqlconnect": "Server=JASSER\\SQLEXPRESS;Database=EF-TEQuestion;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"mysqlconnect": "Server=127.0.0.1;Database=EF-TEQuestion;User=root;Password=12345678;SslMode=none;SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggerFilePath": "C:\\Aplus-EF\\TechinalQuestionAPI\\Logger\\TechinalQuestionAPILogs.txt",
  "LoggerErrorFilePath": "C:\\Aplus-EF\\TechinalQuestionAPI\\Logger\\Errors\\TechinalQuestionAPILogs.txt"
}
